<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_marginLeft="526dp"
        android:layout_marginTop="260dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/input_box"
        android:clickable="true" >

        <Button
            android:id="@+id/btn_contact"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/the_contact" />

        <EditText
            android:id="@+id/et_user"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_contact"
            android:background="@null"
            android:hint="用户名"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_circle_01"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="266dp"
            android:background="@drawable/error"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="296dp"
        android:layout_height="43dp"
        android:layout_below="@+id/rl_user"
        android:layout_marginLeft="526dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_box" >

        <Button
            android:id="@+id/btn_lock"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/the_lock" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_lock"
            android:background="@null"
            android:hint="密码"
            android:password="true"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_circle_02"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="266dp"
            android:background="@drawable/error"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:layout_below="@+id/rl_password"
        android:layout_marginLeft="526dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/the_login" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/btn_login"
        android:layout_marginLeft="682dp"
        android:background="@drawable/exit" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="20dp"
        android:text="版本 v1.0.3" />

</RelativeLayout>