<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="556dp"
        android:layout_height="320dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="38dp"
        android:background="@drawable/white">

        <TextView
            android:id="@+id/tv_select_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="选择检测通道"
            android:textColor="#fefefe"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ib_channel_one"
            style="@style/Number"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="108dp"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/selector_channel"
            android:onClick="onClick"
            android:text="1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ib_channel_two"
            style="@style/Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="108dp"
            android:layout_toRightOf="@+id/ib_channel_one"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/selector_channel"
            android:onClick="onClick"
            android:text="2"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="256dp"
            android:background="@drawable/confirm_button"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="256dp"
            android:layout_toRightOf="@+id/btn_confirm"
            android:background="@drawable/back_button"
            android:onClick="onClick" />
    </RelativeLayout>

</RelativeLayout>
